
bibentry(
  bibtype = "Manual",
  title = "{GSODR}: Global Summary Daily Weather Data in R",
  author = c(person("Adam H.", "Sparks"),
             person("Tomislav", "Hengl"),
             person("Andrew", "Nelson")),
  year = sub("-.*", "", meta$Date),
  note = sprintf("R package version %s", meta$Version),
  doi = "10.5281/zenodo.1040727",
  url = "https://CRAN.R-project.org/package=nasapower")

bibentry(
  bibtype = "Article",
  author = c(person("Adam H.", "Sparks")),
  title = "nasapower: A NASA POWER Global Meteorology, Surface Solar Energy and Climatology Data Client for R",
  doi = "10.21105/joss.01035",
  year = 2018,
  month = "oct",
  publisher = "The Open Journal",
  volume = 3,
  number = 30,
  pages = 1035,
  journal = "The Journal of Open Source Software")
